NODE_ENV = development
DB_HOST = localhost
DB_PORT = 3310
DB_NAME = ration_cash
DB_USERNAME = login
DB_PASSWORD = pass
RECIPIENT_WALLET = 0x54a1f7ec5b320dafdad067b9f909f8f4dae220d8
CONTRACT_ADDRESS = 0x2DDf169E20598eCD5f717E07169a5ba576061C62
OWNER_PRIVATE_KEY = f75fdfe89bcff5aefa314fafbbafadae1f5ee43451a96a04195f59